<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.angelsmasterpiece.scaldi</groupId>
    <artifactId>scaldi_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>scaldi</description>
    <version>0.1.1</version>
    <name>scaldi</name>
    <organization>
        <name>org.angelsmasterpiece.scaldi</name>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <name>Scaldi - Scala Dependency Injection Framework</name>
    <licenses>
        <license>
            <name>Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>OlegIlyenko</id>
            <name>Oleg Ilyenko</name>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/OlegIlyenko/scaldi/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git://github.com/OlegIlyenko/scaldi.git</connection>
        <url>http://github.com/OlegIlyenko/scaldi/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>